{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@aec-craft/ui",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@aec-craft/ui/*": ["./*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
